COMPREHENSIVE MODEL RETRAINING RESULTS
==================================================

Retraining completed at: 2025-08-17 15:00:10

DATASET: AIRLINE_PASSENGERS
------------------------------
LSTM: ✅ Successfully retrained
CNN: ✅ Successfully retrained
Prophet: ✅ Successfully retrained

DATASET: FEMALE_BIRTHS
------------------------------
LSTM: ✅ Successfully retrained
CNN: ✅ Successfully retrained
Prophet: ✅ Successfully retrained

DATASET: RESTAURANT_VISITORS
------------------------------
LSTM: ✅ Successfully retrained
CNN: ✅ Successfully retrained
Prophet: ✅ Successfully retrained

DATASET: SUPERSTORE_SALES
------------------------------
LSTM: ✅ Successfully retrained
CNN: ✅ Successfully retrained
Prophet: ✅ Successfully retrained

TRAINING PARAMETERS USED:
------------------------------
LSTM: {'seq_length': 20, 'epochs': 150, 'learning_rate': 0.001, 'validation_split': 0.2}
CNN: {'seq_length': 20, 'epochs': 200, 'batch_size': 32, 'validation_split': 0.2}
